server.port=8084

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://Serwer_NAS:3307/message_box?useLegacyDateTimeCode=false&serverTimezone=CET
spring.datasource.username=messageBox
spring.datasource.password=8ot7L90R#$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.file.name=logs/log.log
